philips-software/run-windows-docker-container-action/action.yml
name: Execute-in-windows-docker-container
description: Composite action for command execution with docker on windows
author: Edward van de Vorst
branding:
  icon: "play"
  color: "blue"

inputs:
  image:
    description: 'Docker image.'
    required: true
  run:
    description: 'Command to execute.'
    required: true
  workspace_path:
    description: 'Workspace path. Default is root workspace path.'
    required: false
  mapping_path:
    description: 'Mapping path, i.e. path to where the workspace path is mapped in the docker container. Defaults to workspace_path.'
    required: false
  work_path:
    description: 'Work path, i.e. path where the command in the docker container is executed. Defaults to workspace_path.'
    required: false
  memory:
    description: 'Memory limit. See docker documentation on --memory.'
    required: false
    default: '4GB'
  entrypoint:
    description: "Overrides the default ENTRYPOINT in docker image."
    required: false
    default: ''
  entrypoint_args:
    description: "Extra args for the ENTRYPOINT (default or overriden)."
    required: false
    default: ''
  env_names:
    description: 'Environment variable names passed to docker image as comma separated list, for example: NAME1, NAME2, NAME3'
    required: false
    default: ''
  extra_args:
    description: 'Extra arguments for docker run command.'
    required: false
    default: ''
  pre-warm:
    description: 'Run a warming-up container (which might crash due to first time use failure)'
    required: false
    default: 'true'
  pre-warm-cmd:
    description: 'Pre warm command to run inside the container'
    required: false
    default: 'echo "warming up!"'
  registry_authentication:
    description : 'Authenticate against registry server'
    required : false
    default: 'false'
  registry_username:
    description: 'Docker registry username.'
    required: false
  registry_token:
    description: 'Docker registry token'
    required: false
  registry_repository:
    description: 'Docker registry repository'
    required: false

runs:
  using: "composite"
  steps:
    - name: check
      if: runner.os != 'Windows'
      run: |
        echo "::error file=run-windows-docker-container-action/action.yml,line=68,col=1,endColumn=1::This action can only run on windows";
        exit -1
      shell: bash
    - name: settings
      id: settings
      run: |
          ${{ github.action_path }}/src/parse_input_paths.ps1 -githubWorkSpace "${{ github.workspace }}" -workspacePath "@${{ inputs.workspace_path }}" -mappingPath "@${{ inputs.mapping_path }}" -workPath "@${{ inputs.work_path }}";
          ${{ github.action_path }}/src/parse_input_extra_args.ps1 -envNames "@${{ inputs.env_names }}" -entryPoint "@${{ inputs.entrypoint }}" -extraArgs "@${{ inputs.extra_args }}";
          ${{ github.action_path }}/src/assign_default_environment_variables.ps1;
      shell: powershell -NoLogo -NonInteractive -NoProfile -Command ". '{0}'"
    - name: docker_login
      id: docker_login
      if: inputs.registry_authentication == 'true'
      shell: powershell -NoLogo -NonInteractive -NoProfile -Command ". '{0}'"
      run: |
        docker login ${{ inputs.registry_repository }} -u ${{ inputs.registry_username }} -p ${{ inputs.registry_token }}
    - name: Pre-warm
      if: inputs.pre-warm == 'true'
      run: >-
        docker run
        ${{ steps.settings.outputs.extra_args }}
        --rm
        --memory=${{ inputs.memory }}
        -v ${{ steps.settings.outputs.workspace_path }}:${{ steps.settings.outputs.mapping_path }}
        -w ${{ steps.settings.outputs.work_path }}
        ${{ inputs.image }}
        ${{ inputs.entrypoint_args }}
        ${{ inputs.pre-warm-cmd }}

        exit 0
      shell: powershell -NoLogo -NonInteractive -NoProfile -Command ". '{0}'"
    - name: Run
      run: >-
        $runnerPathSource = Split-Path -Path "${env:RUNNER_TEMP}" -Parent;

        $runnerPathTarget = $runnerPathSource.replace('D:', 'C:');

        docker run
        ${{ steps.settings.outputs.default_environment_variables }}
        ${{ steps.settings.outputs.extra_args }}
        --rm
        --memory=${{ inputs.memory }}
        -v ${runnerPathSource}:${runnerPathTarget}
        -v ${{ steps.settings.outputs.workspace_path }}:${{ steps.settings.outputs.mapping_path }}
        -w ${{ steps.settings.outputs.work_path }}
        ${{ inputs.image }}
        ${{ inputs.entrypoint_args }}
        ${{ inputs.run }}
      shell: powershell -NoLogo -NonInteractive -NoProfile -Command ". '{0}'"
    - name: docker_logout
      id: docker_logout
      if: inputs.registry_authentication == 'true'
      shell: powershell -NoLogo -NonInteractive -NoProfile -Command ". '{0}'"
      run: |
        docker logout ${{ inputs.registry_repository }}

philips-software/run-windows-docker-container-action/.github/workflows/test.yml
- name: Test_MappingPath
  uses: ./
  with:
    image: ${{ matrix.docker_container }}
    mapping_path: 'c:\mapping'
    work_path: 'c:\temp'
    entrypoint: powershell.exe
    entrypoint_args: '-NoLogo -NonInteractive -NoProfile'
    memory: 3GB
    run: |
      c:\mapping\test\run_test.ps1 -testPath "c:\mapping\test\mapping_path.Tests.ps1";

philips-software/run-windows-docker-container-action/.github/workflows/test.yml
- name: Test_ExtraArgs
  uses: ./
  with:
    image: ${{ matrix.docker_container }}
    mapping_path: 'c:\map'
    workspace_path: ${{ github.workspace }}
    extra_args: --entrypoint cmd.exe
    run: |
      echo Hello world & exit %ERRORLEVEL%

philips-software/run-windows-docker-container-action/.github/workflows/test.yml
- name: Test_Run_Default
  uses: ./
  with:
    image: ${{ matrix.docker_container }}
    mapping_path: 'c:\map'
    entrypoint: powershell.exe
    entrypoint_args: '-NoLogo -NonInteractive -NoProfile'
    env_names: TEST_MAPPING_PATH
    run: |
      c:\map\test\run_test.ps1 -testPath "c:\map\test\run_default.Tests.ps1";